<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.809,C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Uroki\3 curs\Cursovaia 3 curs\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\Uroki\3 curs\Cursovaia 3 curs\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Uroki\3 curs\Cursovaia 3 curs\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\Uroki\3 curs\Cursovaia 3 curs\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\Uroki\3 curs\Cursovaia 3 curs\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
