[System]
Name='Untitled2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x1'
Range=[0 5]
NumMFs=3
MF1='Nizkii':'gaussmf',[1.061 -2.776e-17]
MF2='Sredniy':'gaussmf',[1.061 2.5]
MF3='Visokyi':'gaussmf',[1.061 5]

[Input2]
Name='x2'
Range=[0 5]
NumMFs=3
MF1='Nizkiy':'gaussmf',[1.061 -2.776e-17]
MF2='Sredniy':'gaussmf',[1.061 2.5]
MF3='Visokyi':'gaussmf',[1.061 5]

[Output1]
Name='y'
Range=[-50 50]
NumMFs=5
MF1='Nizkii':'gaussmf',[10.62 -50]
MF2='nizheSred':'gaussmf',[10.62 -25]
MF3='Sredniy':'gaussmf',[10.62 -2.22e-16]
MF4='VisheSred':'gaussmf',[10.62 25]
MF5='Visokiy':'gaussmf',[10.62 50]

[Rules]
3 1, 5 (1) : 1
1 1, 2 (1) : 1
1 3, 2 (1) : 1
3 3, 2 (1) : 1
3 2, 3 (1) : 1
1 2, 2 (1) : 1
2 3, 1 (1) : 1
2 1, 3 (1) : 1
2 2, 2 (1) : 1
