<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.104,=C:\Users\Niko\YandexDisk\Учёба\Программирование\RAD prog\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,I:\Flash\Комп графика\Программы\1\Unit1.dfm=C:\Users\Niko\YandexDisk\Учёба\Программирование\RAD prog\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,I:\Flash\Комп графика\Программы\1\Project1PCH1.h=C:\Users\Niko\YandexDisk\Учёба\Программирование\RAD prog\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,I:\Flash\Комп графика\Программы\1\Project1.cbproj=C:\Users\Niko\YandexDisk\Учёба\Программирование\RAD prog\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,I:\Flash\Комп графика\Программы\1\Unit1.cpp=C:\Users\Niko\YandexDisk\Учёба\Программирование\RAD prog\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,=C:\Users\Niko\YandexDisk\Учёба\Программирование\RAD prog\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,I:\Flash\Комп графика\Программы\1\Unit1.h=C:\Users\Niko\YandexDisk\Учёба\Программирование\RAD prog\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
